<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TopMusic.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TopMusic.Models"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:TopMusic.PageModels"
    Title="{Binding Today}">

    <ContentPage.BindingContext>
        <vm:MainPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="30"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!--  Título de la aplicación  -->
            <Label
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="36"
                HorizontalOptions="Center"
                Text="Top 10 de Artistas" />

            <!--  Descripción  -->
            <Label
                Margin="0,0,0,40"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="Bienvenido a la mejor app de música, donde conocerás a los mejores artistas y sus canciones más populares." />

            <!--  Botón para iniciar  -->
            <Button
                Padding="15,10"
                BackgroundColor="DarkBlue"
                Command="{Binding StartCommand}"
                CornerRadius="15"
                FontSize="24"
                HorizontalOptions="Center"
                Text="INICIAR"
                TextColor="White"
                WidthRequest="200" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>