<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TopMusic.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TopMusic.PageModels">

    <ContentPage.BindingContext>
        <vm:ArtistPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!--  Nombre del Artista  -->
            <Label
                Margin="0,20,0,10"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{Binding Artist.Name}" />

            <!--  Imagen del Artista  -->
            <Image
                Aspect="AspectFill"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="{Binding Artist.ArtistImg}" />

            <Label
                Margin="0,20,0,10"
                FontSize="24"
                Text="Canciones:" />

            <!--  Lista de Canciones  -->
            <CollectionView ItemsSource="{Binding Songs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,5"
                            Padding="10"
                            BorderColor="Gray"
                            CornerRadius="10">
                            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    Source="{Binding SongImg}"
                                    WidthRequest="80" />

                                <Label
                                    Grid.Column="1"
                                    Padding="10,0"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

